Progect Ezz/Progect Ezz/Forget password.xaml

<Page x:Class="Progect_Ezz.Forget_password"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Progect_Ezz"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Forget_password">

    <Grid Height="450" VerticalAlignment="Top">
        <Button Content="don`t have account" HorizontalAlignment="Left" Margin="546,404,0,0" VerticalAlignment="Top" Height="36" Width="188" FontSize="20" Click="Button_Click"/>
        <TextBox x:Name="mobile1" HorizontalAlignment="Left" Margin="216,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Height="30" FontSize="20"/>
        <TextBox x:Name="new_pass" HorizontalAlignment="Left" Margin="216,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="145" Height="30" FontSize="20"/>
        <Label Content="Mobile" HorizontalAlignment="Left" Margin="36,95,0,0" VerticalAlignment="Top" Height="30" Width="85" FontSize="20"/>
        <Label Content="new pass" HorizontalAlignment="Left" Margin="36,0,0,0" VerticalAlignment="Center" Height="30" Width="85" FontSize="20"/>
        <TextBox x:Name="comfii" HorizontalAlignment="Left" Margin="216,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Height="30" FontSize="20"/>
        <Label Content="comfire" HorizontalAlignment="Left" Margin="36,309,0,0" VerticalAlignment="Top" Height="30" Width="85" FontSize="20"/>
        <Button Content="Submite" HorizontalAlignment="Left" Margin="320,404,0,8" Width="120" FontSize="20" Click="Button_Click_1"/>

    </Grid>
</Page>
