Progect Ezz/Progect Ezz/home.xaml

<Page x:Class="Progect_Ezz.home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Progect_Ezz"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="500"
      Title="home">

    <Grid Margin="0,15,0,10" Background="#FFA98A8A">
        <Grid.RowDefinitions>
            <RowDefinition Height="346*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="221*"/>
            <ColumnDefinition Width="279*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="setting" Content="" Margin="231,11,8,0" VerticalAlignment="Top" Height="32" Click="setting_Click" RenderTransformOrigin="0.66,0.294" Grid.Column="1"/>
        <TextBox x:Name="search" HorizontalAlignment="Left" Margin="66,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Height="20"/>
        <Label Content="serch" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="Setting" HorizontalAlignment="Left" Margin="172,14,0,0" VerticalAlignment="Top" FontSize="15" Grid.Column="1"/>
        <Image HorizontalAlignment="Center" Height="294" Margin="4,56,0,0" VerticalAlignment="Center" Width="492" Source="/images-84.fill.size_2000x1109.v1631660707.png" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
    </Grid>
</Page>
