Progect Ezz/Progect Ezz/setting.xaml

<Page x:Class="Progect_Ezz.setting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Progect_Ezz"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="setting">

    <Grid>
        <Button Content="Update" HorizontalAlignment="Left" Margin="61,298,0,0" VerticalAlignment="Top" Height="49" Width="105" FontSize="20"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="269,296,0,0" VerticalAlignment="Top" Height="49" Width="104" FontSize="20"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="61,77,0,0" VerticalAlignment="Top" Height="47" Width="143" FontSize="20" FontWeight="Bold"/>
        <Label Content="User-name" HorizontalAlignment="Left" Margin="61,178,0,0" VerticalAlignment="Top" Height="47" Width="143" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Margin="228,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Height="42" FontSize="20"/>
        <TextBox x:Name="namme" HorizontalAlignment="Left" Margin="228,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Height="42" FontSize="20"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="479,296,0,0" VerticalAlignment="Top" Height="49" Width="104" FontSize="20"/>

    </Grid>
</Page>
