Progect Ezz/Progect Ezz/Sign_up_xaml.xaml

<Page x:Class="Progect_Ezz.Sign_up_xaml"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Progect_Ezz"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="500"
      Title="Sign_up_xaml">

    <Grid Background="#FFDDD7D7" Margin="-20,10,20,-10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="256*"/>
            <ColumnDefinition Width="203*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="121*"/>
            <RowDefinition Height="134*"/>
            <RowDefinition Height="67*"/>
        </Grid.RowDefinitions>
        <Label Content="F-name" HorizontalAlignment="Left" VerticalAlignment="Top" Width="79" FontSize="20" Height="36" Margin="22,25,0,0" Grid.Row="1" Grid.Column="1"/>
        <Label Content="L-name" Margin="6,25,0,0" VerticalAlignment="Top" FontSize="20" Height="36" HorizontalAlignment="Left" Width="75" Grid.Column="2" Grid.Row="1"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="17,0,0,0" VerticalAlignment="Center" Width="75" FontSize="20" Height="36" Grid.Row="2" Grid.Column="1"/>
        <Label Content="Mobile" Margin="0,36,116,0" VerticalAlignment="Top" FontSize="20" Height="41" Grid.Column="2" Grid.Row="3"/>
        <ComboBox x:Name="compo" HorizontalAlignment="Left" Margin="117,26,0,0" VerticalAlignment="Top" Width="120" FontSize="20" Height="33" Grid.Row="3" Grid.Column="1">
            <ComboBoxItem Cursor=""/>
            <ComboBoxItem Cursor=""/>
        </ComboBox>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center" Width="75" FontSize="20" Height="37" Grid.Row="3" Grid.Column="1"/>
        <Button x:Name="sign_up" Content="Sign up" HorizontalAlignment="Left" Margin="95,10,0,0" VerticalAlignment="Top" FontSize="20" Height="40" Width="216" Grid.Row="5" Grid.ColumnSpan="2" Click="sign_up_Click" Grid.Column="1"/>
        <TextBox x:Name="F_name" TextWrapping="Wrap" Margin="116,25,140,27" FontSize="20" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="L_name" TextWrapping="Wrap" Margin="113,30,14,18" FontSize="20" Grid.Column="2" Grid.Row="1"/>
        <TextBox x:Name="email" TextWrapping="Wrap" Margin="116,13,140,25" FontSize="20" Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="mobile" TextWrapping="Wrap" Margin="113,36,13,27" FontSize="20" Grid.Column="2" Grid.Row="3"/>
        <TextBox x:Name="address" TextWrapping="Wrap" Margin="236,60,0,60" FontSize="20" HorizontalAlignment="Left" Width="163" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBox x:Name="password" TextWrapping="Wrap" Margin="113,15,14,0" FontSize="20" Grid.Column="2" Grid.Row="2" Height="22" VerticalAlignment="Top" TextChanged="password_TextChanged"/>
        <Label Content="Password" Margin="10,8,101,0" VerticalAlignment="Top" FontSize="20" Height="39" Grid.Column="2" Grid.RowSpan="2" Grid.Row="2"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="116,60,0,0" VerticalAlignment="Top" Width="96" FontSize="20" Height="31" Grid.Row="4" Grid.Column="1"/>
        <Button x:Name="sign_up_Copy" Content="Have Acount" HorizontalAlignment="Left" Margin="116,66,0,0" VerticalAlignment="Top" FontSize="20" Height="40" Width="176" Click="sign_up_Copy_Click" Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="Sign-up" HorizontalAlignment="Left" Margin="11,10,0,0" VerticalAlignment="Top" Width="124" FontSize="30" FontWeight="Bold" Height="50" Grid.Column="2"/>

    </Grid>
</Page>
